{
    "name": "scraper",
    "description": "Scrape most popular articles from various news sites",
    "version": "0.0.1",
    "author": "Dan Davison <dandavison7@gmail.com>",
    "dependencies": {
	    "coffee-script": "1.2.x",
	    "cheerio": "0.10.x",
	    "request": "1.9.x"
    }
}
